HexNAc(1)Hex(1) N1H1F0A0
HexNAc(1) N1H0F0A0
HexNAc(2) N2H0F0A0
HexNAc(2)Hex(1) N2H1F0A0
HexNAc(2)Hex(2) N2H2F0A0
HexNAc(1)Hex(1)NeuAc(1) N1H1F0A1
HexNAc(2)Hex(2)NeuAc(2) N2H2F0A2
HexNAc(1)Hex(1)NeuAc(3) N1H1F0A3
HexNAc(2)Hex(1)Fuc(1)NeuAc(1) N2H1F1A1
HexNAc(1)Hex(1)Fuc(1) N1H1F1A0
HexNAc(2)Hex(1) N2H1F0A0
HexNAc(3) N3H0F0A0
HexNAc(1)Hex(2)Fuc(1) N1H2F1A0
HexNAc(2)Hex(1)Fuc(1) N2H1F1A0
HexNAc(2)Hex(2) N2H2F0A0
HexNAc(3)Fuc(1) N3H0F1A0
HexNAc(3)Hex(1) N3H1F0A0
HexNAc(2)Hex(1)Fuc(2) N2H1F2A0
HexNAc(2)Hex(2)Fuc(1) N2H2F1A0
HexNAc(2)Hex(3) N2H3F0A0
HexNAc(3)Hex(1)Fuc(1) N3H1F1A0
HexNAc(3)Hex(2) N3H2F0A0
HexNAc(2)Hex(1)Fuc(1)NeuAc(1) N2H1F1A1
HexNAc(2)Hex(2)NeuAc(1) N2H2F0A1
HexNAc(2)Hex(2)Fuc(1)NeuAc(1) N2H2F1A1
HexNAc(3)Hex(1)Fuc(1)NeuAc(1) N3H1F1A1
HexNAc(3)Hex(3)Fuc(2)NeuAc(2) N3H3F2A2
HexNAc(2)Hex(2)Fuc(2) N2H2F2A0
HexNAc(2)Hex(3)Fuc(1) N2H3F1A0