HexNAc(1)  N1H0F0A0 203.0794
HexNAc(1)Hex(1) N1H1F0A0 365.1322
HexNAc(2) N2H0F0A0 406.1587
HexNAc(1)Hex(1)Fuc(1) N1H1F1A0 511.1901
HexNAc(2)Hex(1) N1H1F0A0 568.2116
HexNAc(3) N3H0F0A0 609.2381
HexNAc(1)Hex(1)NeuAc(1) N1H1F0A1 656.2276
HexNAc(1)Hex(1)NeuGc(1) N1H1F0G1 672.2225
HexNAc(1)Hex(2)Fuc(1) N1H2F1A0 673.2429
HexNAc(2)Hex(1)Fuc(1) N2H1F1A0 714.2695
HexNAc(2)Hex(2) N2H2F0A0 730.2644
HexNAc(3)Fuc(1) N3H0F1A0 755.2960
HexNAc(3)Hex(1) N3H1F0A0 771.2909
HexNAc(1)Hex(1)Fuc(1)NeuAc(1) N1H1F1A1 802.2855
HexNAc(1)Hex(1)Fuc(1)NeuGc(1) N1H1F1G1 818.2804
HexNAc(2)Hex(1)NeuAc(1) N2H1F0A1 859.3070
HexNAc(2)Hex(1)Fuc(2) N2H1F2A0 860.3274
HexNAc(2)Hex(1)NeuGc(1) N2H1F0G1 875.3019
HexNAc(2)Hex(2)Fuc(1) N2H2F1A0 876.3223
HexNAc(2)Hex(3) N2H3F0A0 892.3172
HexNAc(3)Hex(1)Fuc(1) N3H1F1A0 917.3489
HexNAc(3)Hex(2) N3H2F0A0 933.3438
HexNAc(1)Hex(1)NeuAc(2) N1H1F0A2 947.3230
HexNAc(1)Hex(1)NeuGc(1)NeuAc(1) N1H1G1A1 963.3179
HexNAc(4)Hex(1) N4H1F0A0 974.3703
HexNAc(1)Hex(1)NeuGc(2) N1H1F0G2 979.3129
HexNAc(2)Hex(1)Fuc(1)NeuAc(1) N2H1F1A1 1005.3649
HexNAc(2)Hex(1)Fuc(1)NeuGc(1) N2H1F1G1 1021.3598
HexNAc(2)Hex(2)NeuAc(1) N2H2F0A1 1021.3598
HexNAc(2)Hex(2)Fuc(2) N2H2F2S0 1022.3802
HexNAc(2)Hex(3)Fuc(1) N2H3F1S0 1038.3751
HexNAc(3)Hex(1)NeuAc(1) N3H1F0A1 1062.3864
HexNAc(3)Hex(1)Fuc(2) N3H1F2A0 1063.4068
HexNAc(3)Hex(2)Fuc(1) N3H2F1A0 1079.4017
HexNAc(3)Hex(3) N3H3F0A0 1095.3966
HexNAc(4)Hex(1)Fuc(1) N4H1F1A0 1120.4282
HexNAc(4)Hex(2) N4H2F0A0 1136.4231
HexNAc(2)Hex(1)NeuAc(2) N2H1F0A1 1150.4024
HexNAc(2)Hex(2)Fuc(1)NeuAc(1) N2H2F1A1 1167.4177
HexNAc(2)Hex(1)Fuc(2)NeuGc(1) N2H1F2G1 1167.4177
HexNAc(2)Hex(2)Fuc(3) N2H2F3A0 1168.4381
HexNAc(2)Hex(3)NeuAc(1) N2H3F0A1 1183.4126
HexNAc(3)Hex(1)Fuc(1)NeuAc(1) N3H1F1A1 1208.4443
HexNAc(3)Hex(1)Fuc(1)NeuGc(1) N3H1F1G1 1224.4392
HexNAc(3)Hex(2)NeuAc(1) N3H2F0A1 1224.4392
HexNAc(3)Hex(2)Fuc(2) N3H2F2A0 1225.4596
HexNAc(1)Hex(1)NeuAc(3) N1H1F0A3 1238.4184
HexNAc(3)Hex(3)Fuc(1) N3H3F1A0 1241.4545
HexNAc(2)Hex(2)NeuAc(2) N2H2F0A2 1312.4552
HexNAc(2)Hex(2)Fuc(2)NeuAc(1) N2H2F2A1 1313.4756
HexNAc(3)Hex(2)Fuc(1)NeuAc(1) N3H2F1A1 1370.4971
HexNAc(3)Hex(2)Fuc(3) N3H2F3A0 1371.5175
HexNAc(3)Hex(3)NeuAc(1) N3H3F0A1 1386.4920
HexNAc(3)Hex(3)Fuc(2) N3H3F2A0 1387.5124
HexNAc(4)Hex(2)Fuc(2) N4H2F2A0 1428.5390
HexNAc(4)Hex(3)Fuc(1) N4H3F1A0 1444.5339
HexNAc(2)Hex(2)Fuc(1)NeuAc(2) N2H2F1A2 1458.5131
HexNAc(4)Hex(4) N4H4F0A0 1460.5288
HexNAc(5)Hex(3) N5H3F0A0 1501.5553
HexNAc(3)Hex(2)NeuAc(2) N3H2F0A2 1515.5346
HexNAc(3)Hex(2)Fuc(2)NeuAc(1) N3H2F2A1 1516.5550
HexNAc(3)Hex(2)Fuc(4) N3H2F4A0 1517.5754
HexNAc(3)Hex(3)Fuc(1)NeuAc(1) N3H3F1A1 1532.5499
HexNAc(3)Hex(3)Fuc(3) N3H3F3A0 1533.5703
HexNAc(4)Hex(3)Fuc(2) N4H3F2A0 1590.5918
HexNAc(3)Hex(3)NeuAc(2) N3H3F0A2 1677.5874
HexNAc(3)Hex(3)Fuc(1)NeuAc(2) N3H3F1A1 1823.6453
HexNAc(5)Hex(5) N5H5F0A0 1825.6610
HexNAc(6)Hex(3)Fuc(1) N6H3F1A0 1850.6926
HexNAc(6)Hex(4) N6H4F0A0 1866.6875
HexNAc(4)Hex(4)Fuc(3) N4H4F3A0 1898.7025
HexNAc(5)Hex(3)Fuc(1)NeuAc(1) N5H3F1A1 1938.7087
HexNAc(3)Hex(3)Fuc(2)NeuAc(2) N3H3F2A2 1969.7032
HexNAc(4)Hex(4)Fuc(2)NeuAc(1) N4H4F2A1 2043.7400
HexNAc(6)Hex(4)Fuc(2) N6H4F2A0 2158.8033
HexNAc(4)Hex(4)Fuc(3)NeuAc(1) N4H4F3A1 2189.7979
HexNAc(5)Hex(5)Fuc(3) N5H5F3A0 2263.8347
HexNAc(6)Hex(5)Fuc(3) N6H5F3A0 2466.9141
